Change-Style/ChangeStyle.xaml

<Window x:Class="Change_Style.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Change_Style"
        mc:Ignorable="d"
        Title="Change Style" Width="520" SnapsToDevicePixels="True" Height="320"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" KeyUp="AccentThemeWindow_OnKeyUp">
    <Border Style="{StaticResource CoreBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <StackPanel Style="{StaticResource DataWindowHeaderStackPanelStyle}">
                    <Image Source="Icons/tool_brush.png" Style="{StaticResource UserControlImageStyle}" ></Image>
                    <Label Content="Change Style (Accent)" Style="{StaticResource DataWindowTitelLabelStyle}"></Label>
                </StackPanel>
            </DockPanel>
            <Thumb Grid.Row="0" Opacity="0" Background="Transparent" Foreground="{x:Null}" DragDelta="MainHeaderThumb_OnDragDelta"/>
            <DockPanel Grid.Row="0">
                <StackPanel Style="{StaticResource DataWindowCloseButtonStackPanelStyle}">
                    <Button ToolTip="Close" Width="32" Height="28" Style="{StaticResource WindowActionButton}" Click="ButtonClose_OnClick">
                        <Path Width="10" Height="10" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                    </Button>
                </StackPanel>
            </DockPanel>
            <Border Grid.Row="1" Style="{StaticResource DataWindowContentBorderStyle}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <StackPanel Height="20"></StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,4,20,4">
                        <TextBlock Text="Change Style:" Style="{StaticResource DataWindowTextBoxStyle}" VerticalAlignment="Top"/>
                        <TextBlock Text="Here you can change the Style (or Accent) of your application. Try it out!" Height="Auto" Style="{StaticResource DataWindowTextBoxStyle}" Width="320" TextWrapping="Wrap" TextAlignment="Left" Margin="12,0,12,0"   />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,24,20,4" HorizontalAlignment="Center">
                        <ComboBox Name="AccentThemeComboBox" SelectedIndex="0" Width="160" Style="{StaticResource RubyCombobox}" Margin="12,0,12,0" TabIndex="0" />
                    </StackPanel>
                    <StackPanel Height="20"></StackPanel>
                </StackPanel>
            </Border>
            <Grid Grid.Row="2" Style="{StaticResource DataWindowFooterGridStyle}">
                <Button HorizontalAlignment="Right" Margin="0,0,32,0" Name="CloseButton" Click="ChangeButton_OnClick" Content="Change Style" Visibility="Visible" />
            </Grid>
        </Grid>
    </Border>
</Window>
