Change-Style/ToolStyleResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Change_Style">
    <Style TargetType="Border" x:Key="CoreBorderStyle">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeColorBrush}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>

    <Style x:Key="DataWindowCloseButtonStackPanelStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,0,12,0" />
    </Style>

    <Style x:Key="WindowActionButton" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource MainBlackFontColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource MetroFontSemiBold}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>
                        <ContentPresenter HorizontalAlignment="Center" Margin="-10" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource ControlHeaderBackgroundPressdBrush}"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource ControlHeaderForegroundPressdBrush}"></Setter>
                            <Setter  Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="White" BlurRadius="10" Opacity="500" ShadowDepth="0" RenderingBias="Performance"></DropShadowEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource ControlHeaderForegroundPressdBrush}"></Setter>
                            <Setter  Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="White" BlurRadius="10" Opacity="500" ShadowDepth="0" RenderingBias="Performance"></DropShadowEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Foreground"
                Value="{DynamicResource MainWhiteFontColor}"></Setter>
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeColorBrush}"></Setter>
        <Setter Property="BorderThickness"
                Value="1"></Setter>
        <Setter Property="MinHeight"
                Value="28" />
        <Setter Property="MinWidth"
                Value="100" />
        <Setter Property="Background"
                Value="{DynamicResource ThemeColorBrush}"></Setter>
        <Setter Property="HorizontalAlignment"
                Value="Center"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
        <Setter Property="FontFamily"
                Value="Segoe UI"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="Background"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />
                        <Rectangle x:Name="DisabledVisualElement"
                                   Fill="{DynamicResource ControlsDisabledBrush}"
                                   IsHitTestVisible="false"
                                   Opacity="0" />
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          OpacityMask="{x:Null}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource NavigationBackgroundColorMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource NavigationBackgroundColorPressed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataWindowHeaderStackPanelStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Orientation"
                Value="Horizontal"></Setter>
    </Style>
    
    <Style x:Key="UserControlImageStyle" TargetType="Image">
        <Setter Property="Margin"
                Value="10,0,10,0" />
        <Setter Property="Height"
                Value="32" />
        <Setter Property="Width"
                Value="32" />
    </Style>
    
    <Style x:Key="DataWindowTitelLabelStyle" TargetType="Label">
        <Setter Property="FontSize"
                Value="22" />
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="Foreground"
                Value="{DynamicResource ThemeColorBrush}"></Setter>
    </Style>
    
    <Style x:Key="DataWindowContentBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness"
                Value="0,1,0,1" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource MainWindowSplitBorderBrush}"></Setter>
    </Style>
    
    <Style TargetType="ComboBox" x:Key="RubyCombobox">
        <Setter Property="BorderBrush"
                Value="{StaticResource MainBlackFontColor}"></Setter>
        <Setter Property="BorderThickness"
                Value="1"></Setter>
        <Setter Property="FontFamily"
                Value="Segoe UI"></Setter>
        <Setter Property="Background"
                Value="White"></Setter>
        <Setter Property="MinHeight"
                Value="24"></Setter>
    </Style>
    
    <Style x:Key="DataWindowFooterGridStyle" TargetType="Grid">
        <Setter Property="Background"
                Value="{DynamicResource DataWindowFooterBackgroundBrush}"></Setter>
    </Style>
    
    <Style x:Key="DataWindowTextBoxStyle" TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="Width"
                Value="110" />
        <Setter Property="TextAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{DynamicResource MainBlackFontColor}" />
        <Setter Property="FontSize"
                Value="14"></Setter>
    </Style>
</ResourceDictionary>